<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff" />
    <title>Chacking Your-Browser</title>
    <style type="text/css" media="all">
      *{
        padding: 0;
        margin: 0;
        font-family: 'Poppins', Sans-Serif;
        box-sizing: border-box;
      }
      body {
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff;
      }
      .containear  {
        width: 100;
        padding: 30px;
        margin-top: 20px;
        outline: none;
        overflow: hidden;
      }
      .spamText {
      width: 100%;
      padding: 30px;
      padding: 10px;
      border-radius: 10px;
      outline: none;
      padding: 0;
      overflow: hidden;
      
      }
       .spamText span {
         font-size: 19px;
         color: #000000;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         
       }
    .redirect {
      margin-top: 10px;
     
    }
     .redirect span {
       font-size: 20px;
     }
     .DDos {
       align-self: center;
      margin-top: 30px;

     }
     .DDos .cloudflare {
       color: #0b8ae2;
     }
     .DDos .ray {
       text-decoration: 2.8px;
     }
     .imges img{
       width: 50px;
       height: 50px;
     }
     .cheking {
       margin-top: 10px;
     }
    </style>
  </head>
  <body>
    <div class="containear" onsubmit="return "><center>
      <div class="imges">
        <img class="" src="icon.png"/>
      </div>
      <div class="cheking">
      <h1>Checking your</h1>
      <h1> browser before</h1>
     <h1> accessing the website.</h1></center>
       </div>
     <div class="spamText">
       <span>This process is automatic. Your </span>
       <span>browser will redirect to your</span>
       <span>requested content shortly.</span>
       <div class="redirect">
         <span>Redirecting...</span>
       </div>
     </div>
     <div class="DDos"><center>
      DDoS protection by<span class="cloudflare"> Cloudflare</span><br /><br />
      Ray ID: <span class="ray">uylmoeydpqsiwtqyeet</span>
     </div>
     <div>
       
     </div>
    </div>
    <script src="index.js">  </script>
  </body>
</html>